# metanit-reader

./: .editorconfig  .gitignore  Program.cs  ProxyManager.cs  README.md  metanit-reader.csproj
src/: Fb2Generator.cs  GuideSelection.cs  HttpManager.cs  ProxyManager.cs
src/Content/: Content.cs  Downloader.cs  Selection.cs
src/FB2/: FictionBook.cs  HtmlParser.cs
src/FictionBook/: Generator.cs  HtmlParser.cs
src/Guide/: Guide.cs  GuideDownloader.cs  GuideSelection.cs
